NikonCapture/MainWindow.xaml

<Window x:Name="Main" x:Class="NikonCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nikon Capture" Height="412.178" Width="707.11" ResizeMode="CanMinimize" Icon="Camera_Nikon.ico" Closing="Main_Closing">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="miConectarCamera" Header="Conectar câmera" Click="miConectarCamera_Click"></MenuItem>
                <!--
                <MenuItem x:Name="miDesconectarCamera" Header="Desconectar câmera" Click="miDesconectarCamera_Click" IsEnabled="False"></MenuItem>
                -->
                <MenuItem x:Name="miRestaurarPadrao" Header="Restaurar padrão" Click="miRestaurarPadrao_Click" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="miSair" Header="Sair" Click="miSair_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ajuda">
                <MenuItem x:Name="miInstrucoes" Header="Instruções" Click="miInstrucoes_Click"></MenuItem>
                <MenuItem x:Name="miVerLog" Header="Ver log" Click="miVerLog_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="miSobre" Header="Sobre" Click="miSobre_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="tbStatus" Text="Pronto"></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Bateria:</TextBlock>
                    <ProgressBar x:Name="pbBateria" Width="50" Height="10" Value="0" IsIndeterminate="false" Foreground="Green" ValueChanged="pbBateria_ValueChanged"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="1" BorderBrush="Black" Margin="294,50,10,0" VerticalAlignment="Top" Height="284">
            <StackPanel Margin="0,-1">
                <Image x:Name="imPhoto" Height="264" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbNomeFoto" HorizontalAlignment="Center" Text="Sem prévia"/>
            </StackPanel>
        </Border>
        <GroupBox Header="Pasta de destino" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="64" Width="270"/>
        <GroupBox Header="Disparo da câmera" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="93" Width="270"/>
        <GroupBox Header="Configurações da câmera" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="158" Width="270"/>
        <Label Content="Intervalo:" HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSegundos" HorizontalAlignment="Left" Height="23" Margin="101,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsEnabled="False"/>
        <TextBox x:Name="tbPathToSave" HorizontalAlignment="Left" Height="23" Margin="27,54,0,0" VerticalAlignment="Top" Width="207" MaxLines="1" IsEnabled="False"/>
        <Button x:Name="btChoosePathToSave" Content="..." HorizontalAlignment="Left" Margin="239,54,0,0" VerticalAlignment="Top" Width="24" Click="btChoosePathToSave_Click" IsEnabled="False"/>
        <Button x:Name="btStartStopInterval" Content="Iniciar timer" HorizontalAlignment="Left" Margin="159,123,0,0" VerticalAlignment="Top" Width="89" Click="btStartStopInterval_Click" IsEnabled="False"/>
        <Button x:Name="btFoto" Content="Tirar foto única" HorizontalAlignment="Left" Margin="86,157,0,0" VerticalAlignment="Top" Width="103" Click="btFoto_Click" Height="23" IsEnabled="False"/>
        <ComboBox x:Name="cbFormatoImagem" HorizontalAlignment="Left" Margin="116,220,0,86" VerticalAlignment="Top" Width="146" SelectionChanged="cbFormatoImagem_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="JPG Basic"/>
            <ComboBoxItem Content="JPG Normal"/>
            <ComboBoxItem Content="JPG Fine" FontWeight="Bold"/>
            <ComboBoxItem Content="RAW"/>
            <ComboBoxItem Content="RAW + JPG Basic"/>
            <ComboBoxItem Content="RAW + JPG Normal"/>
            <ComboBoxItem Content="RAW + JPG Fine"/>
        </ComboBox>
        <Label Content="Formato:" HorizontalAlignment="Left" Margin="24,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAbertura" HorizontalAlignment="Left" Margin="116,251,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False" SelectionChanged="cbAbertura_SelectionChanged">
            <ComboBoxItem Content="f/4,5"/>
            <ComboBoxItem Content="f/5"/>
            <ComboBoxItem Content="f/5,6"/>
            <ComboBoxItem Content="f/6,3" FontWeight="Bold"/>
            <ComboBoxItem Content="f/7,1"/>
            <ComboBoxItem Content="f/8"/>
            <ComboBoxItem Content="f/9"/>
        </ComboBox>
        <Label Content="Abertura:" HorizontalAlignment="Left" Margin="24,249,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVelocidade" HorizontalAlignment="Left" Margin="116,282,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False" SelectionChanged="cbVelocidade_SelectionChanged">
            <ComboBoxItem Content="1/1000"/>
            <ComboBoxItem Content="1/1250"/>
            <ComboBoxItem Content="1/1600"/>
            <ComboBoxItem Content="1/2000"/>
            <ComboBoxItem Content="1/2500" FontWeight="Bold"/>
            <ComboBoxItem Content="1/3200"/>
            <ComboBoxItem Content="1/4000"/>
        </ComboBox>
        <Label Content="Velocidade:" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbISO" HorizontalAlignment="Left" Margin="116,313,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False" SelectionChanged="cbISO_SelectionChanged">
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="250"/>
            <ComboBoxItem Content="320"/>
            <ComboBoxItem Content="400" FontWeight="Bold"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="640"/>
            <ComboBoxItem Content="800"/>
        </ComboBox>
        <Label Content="ISO:" HorizontalAlignment="Left" Margin="24,311,0,0" VerticalAlignment="Top"/>
        <!--
        <TextBox x:Name="tbTimerHora" HorizontalAlignment="Left" Height="23" Margin="348,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="tbTimerMinuto" HorizontalAlignment="Left" Height="23" Margin="396,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="btStartProgramacao" Content="Programação" HorizontalAlignment="Left" Margin="444,280,0,0" VerticalAlignment="Top" Width="89" Click="btStartProgramacao_Click"/>
        -->
    </Grid>
</Window>
